.page1 {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: white;
  padding-top: calc(var(--navHeight) * 2.5);
  padding-bottom: calc(var(--navHeight) * 1.5);
}

.page1>* {
  display: block;
  width: 31em;
  margin: 0 1em;
}

.page2 {
  height: auto;
}

.page2>div {
  background-color: var(--green);
  background-image: linear-gradient(var(--green), var(--green-darker));
  padding-top: 6rem;
  padding-bottom: 8rem;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
}

.page2>svg {
  display: block;
  transform: translateY(2px);
}

.page2>svg path {
  fill: var(--green);
}

.page2>div>div {
  display: flex;
  flex-direction: column;
  width: 31em;
  margin-right: 4rem;
}

.page2 button {
  font-size: 1.2rem;
}

@media screen and (orientation:portrait) {
  .page1 {
    flex-direction: column-reverse;
    padding-top: var(--navHeight);
  }
  .page2>div {
    flex-direction: column;
  }
  .page1>* {
    margin: 1em 0;
  }
}

@media only screen and (max-width: 510px) {
  .page1>* {
    width: 90%;
  }
  .page2>div>div {
    width: 75%;
  }
}